# ConfigureAwaitAnalyzer

./: ConfigureAwaitAnalyzer.sln  README.md
ConfigureAwaitAnalyzer/ConfigureAwaitAnalyzer/: AnalyzerHelper.cs  ConfigureAwaitAnalyzer.csproj  ConfigureAwaitAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
ConfigureAwaitAnalyzer/ConfigureAwaitAnalyzer.Package/: ConfigureAwaitAnalyzer.Package.csproj
ConfigureAwaitAnalyzer/ConfigureAwaitAnalyzer.Test/: ConfigureAwaitAnalyzer.Test.csproj  ConfigureAwaitAnalyzerUnitTest.cs
ConfigureAwaitAnalyzer/ConfigureAwaitAnalyzer.Vsix/: ConfigureAwaitAnalyzer.Vsix.csproj  source.extension.vsixmanifest
